VITE_API_URL=https://api.peviitor.ro/v3/search/
VITE_API_LOGO=https://api.peviitor.ro/v3/logo/
VITE_API_COMPANIES=https://api.peviitor.ro/v3/companies/
VITE_API_SUGGEST=https://api.peviitor.ro/v3/suggest/
VITE_API_TOTAL=https://api.peviitor.ro/v3/total/

